{
    "name": "daniel-nemeth/subplur",
    "type": "contao-component",
    "description": "Substitute & Pluralize for JavaScript and jQuery",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Daniel Nemeth",
            "homepage": "https://bitbucket.org/daniel-nemeth/"
        }
    ],
    "require": {
        "contao-components/installer": "^1.0.9",
        "daniel-nemeth/jqclass": "1.*"
    }
}